<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="140dp"
        android:background="@mipmap/ic_launcher"
        android:layout_height="120dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:text="Auther Name"
        android:layout_toEndOf="@id/img"
        android:id="@+id/authername"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@color/purple_500"
        android:layout_marginLeft="20dp"
        android:id="@+id/title"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@id/authername"
        android:layout_toEndOf="@id/img"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:id="@+id/description"
        android:layout_marginLeft="20dp"
        android:maxLines="3"
        android:layout_below="@id/title"
        android:layout_toEndOf="@id/img"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/description"
        android:layout_toEndOf="@id/img"
        android:id="@+id/txttime"
        />



</RelativeLayout>